{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 125,
    "lineage": "c2870c54-151f-4aef-986b-1dd12731b344",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.terraform": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
