#Adobe Granite License Properties
#Mon Sep 19 18:48:01 IST 2016
license.product.name=Adobe Experience Manager
license.customer.name=Capgemini
license.product.version=6.2.0
license.downloadID=77c5d83f-4916-9845-ad61-84cd0f04b9cb
